<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <style>
        .hed
        {
            margin-top: 5%;
            display: flex;
            justify-content: center;
            
        }

        .wis
        {
            margin-top: 5%;
            margin-right: 3%;
        }
        .wis h1
        {
          font-size: 4rem;
        }

        .wis p
        {
          font-size: 1.2rem;
        }
        .imdiv img
        {
            border-radius: 20px;
            width:420px;
        }

        .sec
        {
          color: blueviolet;
          
          text-align: center;
          margin-top: 3%;
          margin-bottom: 2%;
          
        }
        .sec h2
        {
          font-size: 2.5rem;
        }

        .slides
        {
          
          display: flex;
         
          justify-content: center;

          
        }
        .d-block
        {
          width: 600px;
        }
        

        @media (max-width:680px)
        {
            .hed
            {
                flex-direction: column;
                align-items: center;
            }
            .wis
            {
              align-self: center;
              text-align: center;
              margin-right: 0%;
            }
            .wis h1
            {
              font-size: 2rem;
            }

            .wis p
            {
              margin-left: 5%;
              font-size: 1rem;
              width:90%;
              
            }
            .imdiv img
            {
              width: 250px;
            }

            .sec
            {
              margin-top: 12%;
              margin-bottom: 0;
            }
            .sec h2
            {
              font-size: 1.3rem;
            }
            .d-block
            {
              width: 350px;
            }
        }

    </style>
  </head>
  <body style="background-color: rgb(233, 249, 249);font-family: 'Baloo 2', cursive;">
    
    <section class="hed">
        <div  class =" wis" >
            <h1 >OOGWAY'S WISDOM</h1>
            <p>“Yesterday is history, tomorrow is a mystery, but today is a gift.That is why it’s called the present” -Master Oogway</p>
        </div>
            <div class="imdiv"><img src="1ab2b6_7b9e460b47e54b34aaeec1607dd9b607~mv2.jpg" alt="" ></div>
    </section>
        
      <section class="sec">
        <h2>Some Master Oogway's wisdom 😉</h2>
        <div class="slides container" >
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-10" src="meme1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-10" src="meme2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-10" src="meme3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      </section>
        
    
  </body>
</html>
